{
  "name": "drone-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@fails-components/webtransport": "^1.1.0",
    "ioredis": "^5.11.1",
    "struct": "^0.0.12"
  }
}
